#----------------------------------------------------------------------------------------------------
#Hangar                        Initial scene in Wintermute                       Wintermute

#----------------------------------------------------------------------------------------------------
#CaveB                         ###                                               ###
#CaveC                         ###                                               ###
#CaveD                         ###                                               ###
#CoastalHouseA                 ###                                               ###
#CoastalHouseB                 ###                                               ###
#CoastalHouseC                 ###                                               ###
#CoastalHouseE                 ###                                               ###
scene=CoastalHouseE
item=GEAR_CupNoodles p=-4.1172,0.1860,-3.4812 r=0.0000,253.6252,0.0000 c=5
item=GEAR_SoyRamen p=-4.7843,0.8881,-3.4805 r=0.0000,277.6232,0.0000 c=5

#CoastalHouseF                 ###                                               ###
#CoastalHouseH                 ###                                               ###
#HouseBasementE                Inaccessible                                      ###
#HouseBasementF                Inaccessible                                      ###
#LakeCabinA                    ###                                               ###
scene=LakeCabinA
item=GEAR_CupNoodles p=-0.7095,1.9628,3.2869 r=358.6454,289.3633,359.5174 c=5

#LakeCabinB                    ###                                               ###
scene=LakeCabinB
item=GEAR_CupNoodles p=0.6584,1.1301,3.2841 r=0.0000,358.6303,0.0000 c=5
item=GEAR_SoyRamen p=1.5323,1.7156,1.2266 r=2.6873,63.8732,0.9623 c=5

#LakeCabinC                    ###                                               ###
scene=LakeCabinC
item=GEAR_CupNoodles p=-2.0413,0.0005,-1.7456 r=0.0000,238.0502,0.0000 c=5

#LakeCabinD                    ###                                               ###
#LakeCabinE                    ###                                               ###
#LakeCabinF                    ###                                               ###
#PrepperCacheA                 Food Cache                                        ###
#PrepperCacheAurora            Episode 2                                         ###
#PrepperCacheB                 Weapons Cache                                     ###
#PrepperCacheC                 Tools Cache                                       ###
#PrepperCacheD                 Medicine Cache                                    ###
#PrepperCacheE                 Clothing Cache                                    ###
#PrepperCacheEmptyB            Episode 3                                         ###
#PrepperCacheEmptyC            ###                                               ###
#PrepperCacheF                 Firestarting Cache                                ###
#PrepperCacheHank              ###                                               ###
#TrailerA                      ###                                               ###
#TrailerB                      ###                                               ###
#TrailerC                      ###                                               ###

#TrailerD                      Single Trailer near Hibernia Processing,Blackrock           Desolation Point,Blackrock
scene=TrailerD
item=GEAR_CupNoodles p=0.0372,0.0005,-1.3876 r=0.0000,201.0777,0.0000 c=5

#----------------------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------


#----------------------------------------------------------------------------------------------------
#AshCanyonRegion               region                                            Ash Canyon
scene=AshCanyonRegion
item=GEAR_CupNoodles p=-355.4281,193.3079,260.9308 r=4.1930,14.3127,7.9794 c=5
item=GEAR_CupNoodles p=-543.6172,245.9890,366.9483 r=357.9493,61.5217,11.6830 c=5
item=GEAR_CupNoodles p=-827.7339,260.1911,571.9995 r=11.8512,145.1918,354.5806 c=5
item=GEAR_CupNoodles p=-835.2795,259.8289,576.4926 r=6.1852,295.7979,356.2174 c=5
item=GEAR_CupNoodles p=-630.8296,303.7825,766.7831 r=347.6790,87.4298,340.4241 c=5
item=GEAR_CupNoodles p=57.2594,70.3948,190.6748 r=10.1166,288.0756,5.6261 c=5
item=GEAR_CupNoodles p=57.0710,70.3295,190.6276 r=10.2663,270.1820,8.5075 c=5
item=GEAR_CupNoodles p=304.8394,264.8062,433.2135 r=350.2202,247.4135,0.0356 c=5
item=GEAR_CupNoodles p=319.3765,264.0136,435.1867 r=357.8293,95.2602,354.4223 c=5
item=GEAR_CupNoodles p=312.0994,233.6573,580.3855 r=0.0000,7.7798,0.0000 c=5
item=GEAR_SoyRamen p=312.6322,233.6573,579.6036 r=0.0000,35.5342,0.0000 c=5
item=GEAR_SoyRamen p=-95.1800,132.8333,-350.8819 r=0.4637,278.0493,357.8076 c=5
item=GEAR_SoyRamen p=134.1346,154.7879,-806.5344 r=348.8670,222.6272,346.6602 c=5
item=GEAR_SoyRamen p=651.9571,51.5204,-419.3076 r=0.0000,279.7048,0.0000 c=5
item=GEAR_SoyRamen p=739.5594,90.6490,-313.0771 r=18.5446,221.1509,354.6323 c=5

#AshCabinD                     Miner's Folly                                     Ash Canyon
scene=AshCabinD
item=GEAR_CupNoodles p=-1.9835,0.8098,2.5096 r=358.8790,353.9880,0.5216 c=5
item=GEAR_CupNoodles p=-2.2623,0.5576,-3.2549 r=0.8479,201.7295,359.7272 c=5
item=GEAR_SoyRamen p=1.5928,0.0166,1.0764 r=359.5071,57.6539,358.9975 c=5

#AshCabinF                     Angler's Den                                      Ash Canyon
scene=AshCabinF
item=GEAR_CupNoodles p=1.4765,0.0005,3.0085 r=0.0000,40.9318,0.0000 c=5
item=GEAR_SoyRamen p=1.8264,0.0005,-1.5995 r=0.0000,65.9809,0.0000 c=5

#AshCaveA                      Connection Cave to Timberwolf Mountain            Ash Canyon
#AshCaveB                      Cave on North Side of Map                         Ash Canyon
#AshMine                       Gold Mine                                         Ash Canyon
#AshWoodCabinA                 Homesteader's Respite                             Ash Canyon
scene=AshWoodCabinA
item=GEAR_CupNoodles p=-0.8278,1.3313,3.5251 r=0.0000,10.7279,0.0000 c=5
item=GEAR_SoyRamen p=0.1819,0.0024,-3.4174 r=0.0000,172.4005,0.0000 c=5

#WoodCabinB                    Foreman's Retreat                                 Ash Canyon
scene=WoodCabinB
item=GEAR_CupNoodles p=0.4602,1.3313,-3.2507 r=0.0000,177.4800,0.0000 c=5
item=GEAR_SoyRamen p=-0.3275,0.5881,3.6631 r=0.0000,340.3254,0.0000 c=5


#----------------------------------------------------------------------------------------------------
#CanneryRegion                 region                                            Bleak Inlet
scene=CanneryRegion
item=GEAR_CupNoodles p=146.6187,24.3721,-682.8105 r=358.0675,348.0208,341.4181 c=5
item=GEAR_CupNoodles p=75.3741,82.8195,-914.5744 r=354.9965,56.2590,9.2354 c=5
item=GEAR_CupNoodles p=327.2827,26.2070,-766.1323 r=0.0000,124.2631,0.0000 c=5
item=GEAR_CupNoodles p=-960.5491,36.0720,-748.0804 r=1.9260,84.5192,2.3143 c=5
item=GEAR_CupNoodles p=-794.8729,52.4000,-311.0405 r=351.8630,187.1732,6.5830 c=5
item=GEAR_CupNoodles p=-636.3259,36.3198,-73.3773 r=6.2807,348.4705,356.7214 c=5
item=GEAR_SoyRamen p=-390.9129,31.8830,-593.3105 r=0.0000,11.5467,0.0000 c=5
item=GEAR_SoyRamen p=18.7978,168.6806,293.9273 r=346.4628,270.4922,14.1332 c=5

#CanneryMarshTransitionCave    Connection with Forlorn Muskeg                    Bleak Inlet
#CanneryTrailerA                                                                 Bleak Inlet
#MaintenanceShedB              Cannery Workshop                                  Bleak Inlet
#RadioControlHutB              Echo One Radio Tower                              Bleak Inlet
scene=RadioControlHutB
item=GEAR_CupNoodles p=1.8410,0.5386,3.6973 r=0.0000,345.8345,0.0000 c=5
item=GEAR_CupNoodles p=2.9155,0.0005,3.7745 r=0.0000,45.3638,0.0000 c=5
item=GEAR_SoyRamen p=-4.3949,1.1840,3.8800 r=0.0000,337.6801,0.0000 c=5

#WoodCabinC                    House with rim grill in Bleak Inlet               Bleak Inlet
#WoodCabinA                    Cannery Worker Residences                         Bleak Inlet
scene=WoodCabinA
item=GEAR_CupNoodles p=-1.0363,0.8732,-3.7872 r=0.0000,169.3439,0.0000 c=5


#----------------------------------------------------------------------------------------------------
#TracksRegion                  region                                            Broken Railroad
scene=TracksRegion
item=GEAR_CupNoodles p=824.8310,235.9101,444.6785 r=356.3286,139.8330,354.1091 c=5
item=GEAR_CupNoodles p=827.1206,236.2642,449.2197 r=357.5637,151.2418,353.5020 c=5
item=GEAR_CupNoodles p=303.7209,188.6924,315.8004 r=359.3571,250.3174,358.2022 c=5
item=GEAR_CupNoodles p=255.2459,191.8999,575.4804 r=0.0000,20.6196,0.0000 c=5
item=GEAR_CupNoodles p=159.6010,195.3951,625.6362 r=357.7803,10.5754,359.0854 c=5
item=GEAR_CupNoodles p=69.4479,243.6979,440.0593 r=347.9055,120.2495,352.8214 c=5
item=GEAR_CupNoodles p=31.0971,242.5303,459.2282 r=353.3121,235.4115,3.2054 c=5
item=GEAR_CupNoodles p=581.0231,200.2054,565.8697 r=0.0000,100.7556,0.0000 c=5
item=GEAR_CupNoodles p=582.5325,198.9505,566.6125 r=0.0000,348.5298,0.0000 c=5
item=GEAR_SoyRamen p=667.5156,201.0417,568.7041 r=0.0000,351.9803,0.0000 c=5
item=GEAR_SoyRamen p=824.0203,234.5744,807.4025 r=5.4191,238.2404,14.2017 c=5
item=GEAR_SoyRamen p=658.0078,240.4932,1168.1630 r=355.2580,27.2234,350.4773 c=5

#HuntingLodgeA                 Hunting Lodge                                     Broken Railroad
scene=HuntingLodgeA
item=GEAR_CupNoodles p=-9.4617,0.3917,4.6890 r=0.0000,356.9585,0.0000 c=100
item=GEAR_CupNoodles p=-9.4577,0.3917,4.4311 r=0.0000,355.9294,0.0000 c=10
item=GEAR_CupNoodles p=-9.9064,0.3917,4.3547 r=0.0000,324.5554,0.0000 c=10
item=GEAR_CupNoodles p=-10.0071,0.3917,4.5399 r=0.0000,325.0373,0.0000 c=10
item=GEAR_CupNoodles p=-10.3874,0.3917,4.3475 r=0.0000,304.5706,0.0000 c=10
item=GEAR_CupNoodles p=-10.3955,0.3917,3.5734 r=0.0000,264.8235,0.0000 c=10
item=GEAR_CupNoodles p=-10.4947,0.3917,3.8128 r=0.0000,277.2428,0.0000 c=10
item=GEAR_CupNoodles p=-10.4165,0.3917,4.0833 r=0.0000,291.9308,0.0000 c=10
item=GEAR_CupNoodles p=-10.1219,0.3917,4.0707 r=0.0000,299.2099,0.0000 c=10
item=GEAR_CupNoodles p=-10.1453,0.3917,3.8338 r=0.0000,282.7928,0.0000 c=10
item=GEAR_CupNoodles p=-1.8240,-4.0097,4.6905 r=0.0000,24.5901,0.0000 c=10
item=GEAR_CupNoodles p=-0.7234,-4.0157,3.6625 r=0.0000,97.7235,0.0000 c=10
item=GEAR_CupNoodles p=-0.7228,-4.0156,3.9120 r=0.0000,84.7095,0.0000 c=10
item=GEAR_CupNoodles p=-0.7265,-4.0156,4.2080 r=0.0000,69.9134,0.0000 c=10
item=GEAR_CupNoodles p=-0.9276,-4.0156,4.4153 r=0.0000,55.7654,0.0000 c=10
item=GEAR_CupNoodles p=-0.8968,-4.0156,4.1557 r=0.0000,69.4274,0.0000 c=10
item=GEAR_CupNoodles p=-0.9233,-4.0156,3.8747 r=0.0000,86.4383,0.0000 c=10
item=GEAR_CupNoodles p=-1.1728,-4.0156,3.8435 r=0.0000,87.6300,0.0000 c=10
item=GEAR_CupNoodles p=-1.1324,-4.0156,4.2436 r=0.0000,57.9849,0.0000 c=10
item=GEAR_CupNoodles p=-1.1185,-4.0155,4.6373 r=0.0000,40.4912,0.0000 c=10
item=GEAR_CupNoodles p=-1.0733,-4.0155,4.8267 r=0.0000,36.8744,0.0000 c=5

#MaintenanceShedA              Maintenance Shed                                  Broken Railroad
scene=MaintenanceShedA
item=GEAR_CupNoodles p=-5.8451,1.0532,-21.9475 r=0.0000,275.2646,0.0000 c=5
item=GEAR_CupNoodles p=-11.3003,0.9004,-26.2329 r=0.0000,262.1166,0.0000 c=5
item=GEAR_SoyRamen p=-8.0193,0.0005,-25.9982 r=0.0000,91.6640,0.0000 c=5
item=GEAR_SoyRamen p=0.6543,3.1701,1.3765 r=0.0000,118.0271,0.0000 c=5


#----------------------------------------------------------------------------------------------------
#CoastalRegion                 region                                            Coastal Highway
scene=CoastalRegion
item=GEAR_CupNoodles p=358.2859,203.2256,1155.5430 r=0.0000,204.9300,0.0000 c=5
item=GEAR_CupNoodles p=358.0241,203.2256,1155.6600 r=0.0000,217.3435,0.0000 c=5
item=GEAR_CupNoodles p=391.2105,148.9385,1122.7810 r=3.2162,61.1848,350.7129 c=5
item=GEAR_CupNoodles p=758.9156,24.2159,650.9824 r=0.5419,188.1382,356.8700 c=5
item=GEAR_CupNoodles p=759.2950,24.4985,651.5416 r=7.0666,156.6503,344.9292 c=5
item=GEAR_CupNoodles p=-460.9035,103.8507,1128.9500 r=3.0686,344.8459,19.6941 c=5
item=GEAR_CupNoodles p=-691.2298,23.3303,400.7776 r=0.0000,150.2477,0.0000 c=5
item=GEAR_CupNoodles p=-691.4261,23.3303,400.9227 r=0.0000,157.9157,0.0000 c=5
item=GEAR_CupNoodles p=611.8176,23.3091,291.3521 r=0.0000,286.9218,0.0000 c=5
item=GEAR_CupNoodles p=82.5682,25.0241,310.4717 r=0.0000,120.7643,0.0000 c=5
item=GEAR_SoyRamen p=65.0925,25.0068,629.3732 r=0.0000,113.4926,0.0000 c=5
item=GEAR_SoyRamen p=-568.9316,24.0745,674.0754 r=0.0000,140.2031,0.0000 c=5
item=GEAR_SoyRamen p=-657.4654,23.3476,639.4816 r=351.4093,238.1795,0.1748 c=5
item=GEAR_SoyRamen p=-656.0461,23.2189,638.7585 r=357.6331,165.3833,8.2623 c=5


#CoastalHouseD                 JackRabbit                                        Coastal Highway
scene=CoastalHouseD
item=GEAR_CupNoodles p=-0.4976,1.1149,2.2282 r=0.0000,91.9091,0.0000 c=5
item=GEAR_SoyRamen p=-1.7865,0.2308,2.9801 r=0.0000,320.1134,0.0000 c=5

#FishingCabinA                 Fishing Camp #1                                   Coastal Highway
scene=FishingCabinA
item=GEAR_CupNoodles p=2.1090,0.9835,-3.3549 r=0.0000,152.6400,0.0000 c=5
item=GEAR_SoyRamen p=1.9126,0.1467,-0.2073 r=0.0000,37.4510,0.0000 c=5

#FishingCabinB                 Inaccessible?                                     Coastal Highway

#FishingCabinC                 Fishing Camp #2                                   Coastal Highway
scene=FishingCabinC
item=GEAR_CupNoodles p=2.1625,0.7364,2.4135 r=359.5598,57.3481,7.7184 c=5
item=GEAR_CupNoodles p=0.0039,0.7341,-3.2449 r=0.1754,142.7702,7.7289 c=5
item=GEAR_SoyRamen p=0.8955,1.6933,2.5602 r=5.1873,334.4653,354.5257 c=5

#FishingCabinD                 Rabbit Grove / Destroyable Fishing Camp House     Coastal Highway
scene=FishingCabinD
item=GEAR_CupNoodles p=2.2591,0.8094,-0.3731 r=359.8007,12.6720,358.4815 c=5
item=GEAR_SoyRamen p=2.2715,0.0004,2.4641 r=0.0000,36.9707,0.0000 c=5

#QuonsetGasStation             Quonset                                           Coastal Highway
scene=QuonsetGasStation
item=GEAR_CupNoodles p=5.0544,1.9175,0.4399 r=0.0000,99.1997,0.0000 c=100
item=GEAR_CupNoodles p=4.8521,1.9175,0.4530 r=0.0000,131.5043,0.0000 c=5
item=GEAR_CupNoodles p=4.9225,1.9175,0.5488 r=0.0000,118.0432,0.0000 c=5
item=GEAR_SoyRamen p=-5.0606,0.0005,-6.8020 r=0.0000,223.6681,0.0000 c=5
item=GEAR_SoyRamen p=-4.8994,0.0005,-6.7321 r=0.0000,219.1310,0.0000 c=5

#----------------------------------------------------------------------------------------------------
#HighwayTransitionZone         transition zone                                   Crumbling Highway
#HighwayMineTransitionZone     cave to Desolation Point                          Crumbling Highway
#HouseBasementC                Abandoned Harris Home                             Crumbling Highway



#----------------------------------------------------------------------------------------------------
#WhalingStationRegion          region                                            Desolation Point
scene=WhalingStationRegion
item=GEAR_CupNoodles p=731.2538,61.6435,764.8066 r=0.0000,260.9598,0.0000 c=5
item=GEAR_CupNoodles p=731.5023,61.6435,765.0839 r=0.0000,206.2988,0.0000 c=5
item=GEAR_CupNoodles p=1034.2060,27.9703,1000.0230 r=3.2141,297.0336,20.4836 c=5
item=GEAR_SoyRamen p=894.1946,30.2908,1319.2730 r=0.0000,148.3806,0.0000 c=5

#LightHouseA                   Lighthouse                                        Desolation Point
scene=LightHouseA
item=GEAR_CupNoodles p=4.3438,0.0005,1.7705 r=0.0000,120.2254,0.0000 c=100
item=GEAR_SoyRamen p=0.5408,0.0005,4.6745 r=0.0000,24.0194,0.0000 c=5

#TrailerSShape                 Near Hibernia Processing                          Desolation Point
#WhalingMine                   Abandoned Mine #5                                 Desolation Point
#WhalingShipA                  The Riken                                         Desolation Point
#WhalingWarehouseA             Hibernia Processing                               Desolation Point
item=GEAR_CupNoodles p=-12.8093,4.8870,11.5116 r=0.0000,83.7627,0.0000 c=5
item=GEAR_CupNoodles p=-0.6001,4.6486,-12.6263 r=0.0000,104.5172,0.0000 c=5
item=GEAR_CupNoodles p=-9.2237,3.9939,-10.1704 r=0.0000,341.6452,0.0000 c=5
item=GEAR_CupNoodles p=0.8078,-0.0095,-17.2407 r=0.0000,42.9212,0.0000 c=5


#----------------------------------------------------------------------------------------------------
#MarshRegion                   region                                            Forlorn Muskeg
scene=MarshRegion
item=GEAR_CupNoodles p=1522.0990,-44.7812,442.1539 r=358.1299,69.1519,2.6274 c=5
item=GEAR_CupNoodles p=749.6359,-130.2067,-13.5272 r=348.9065,336.3798,344.9252 c=5
item=GEAR_CupNoodles p=729.1974,-130.3430,-19.8140 r=358.6938,81.5087,351.2146 c=5
item=GEAR_CupNoodles p=729.3151,-130.0745,-18.2369 r=12.1450,182.5520,4.1286 c=5
item=GEAR_CupNoodles p=729.3771,-130.1939,-18.8598 r=8.8784,178.5560,359.7744 c=5
item=GEAR_CupNoodles p=468.0732,-125.3841,52.7538 r=359.4223,71.1680,358.3057 c=5
item=GEAR_CupNoodles p=471.8681,-125.0805,52.0899 r=355.8124,42.8725,5.8380 c=5
item=GEAR_CupNoodles p=471.8891,-125.0778,51.9506 r=355.4634,46.3825,5.5715 c=5
item=GEAR_CupNoodles p=466.1913,-125.1051,63.6822 r=16.9870,349.6281,6.7546 c=5
item=GEAR_CupNoodles p=1070.7700,-125.5201,390.3219 r=0.0000,52.2864,0.0000 c=5
item=GEAR_CupNoodles p=1118.3880,-129.8810,976.3630 r=3.4991,175.0826,358.8569 c=5
item=GEAR_CupNoodles p=806.3906,-132.8672,352.6927 r=358.2227,163.4271,354.0151 c=5
item=GEAR_CupNoodles p=-17.9114,-95.3469,141.1394 r=358.2284,55.5800,10.6570 c=5
item=GEAR_CupNoodles p=188.4769,-127.6054,544.1854 r=2.5776,114.3316,17.3731 c=5
item=GEAR_CupNoodles p=662.7725,-24.6339,1501.4740 r=351.1784,332.4671,355.9197 c=5
item=GEAR_SoyRamen p=1145.2520,-110.1593,1418.9200 r=1.6154,137.0100,350.4101 c=5
item=GEAR_SoyRamen p=1145.2330,-110.2111,1418.5300 r=3.7322,149.1070,352.7947 c=5
item=GEAR_SoyRamen p=1121.9500,-128.3999,1284.9870 r=354.4666,177.3474,23.1338 c=5
item=GEAR_SoyRamen p=1553.7870,-127.3953,585.9746 r=5.2983,132.7614,7.3526 c=5
item=GEAR_SoyRamen p=282.2018,-130.8001,1038.1700 r=0.0000,249.3833,0.0000 c=5


#----------------------------------------------------------------------------------------------------
#RiverValleyRegion             region                                            Hushed River Valley
#IceCaveA                      ###                                               Hushed River Valley
#IceCaveB                      ###                                               Hushed River Valley
#RiverValleyTransitionCave     cave from Mountain Town                           Hushed River Valley


#----------------------------------------------------------------------------------------------------
#MountainTownRegion            region                                            Mountain Town
scene=MountainTownRegion
item=GEAR_CupNoodles p=561.0220,105.8809,1119.8750 r=2.0953,294.8911,357.8378 c=5
item=GEAR_CupNoodles p=560.3579,105.8864,1119.5460 r=1.1657,273.5613,357.2241 c=5
item=GEAR_CupNoodles p=870.8087,58.0683,883.3497 r=9.8154,207.7534,14.1720 c=5
item=GEAR_CupNoodles p=620.4531,17.6208,601.0904 r=4.4396,48.6966,1.8095 c=5
item=GEAR_CupNoodles p=443.8260,6.8387,716.0833 r=0.4606,351.7716,3.1866 c=5
item=GEAR_CupNoodles p=1275.0040,245.1034,998.2312 r=353.6548,94.8564,0.4008 c=5
item=GEAR_CupNoodles p=1276.0960,245.2197,998.4811 r=4.7593,236.9818,355.7797 c=5
item=GEAR_CupNoodles p=917.7408,314.2705,1151.4720 r=0.0000,45.3022,0.0000 c=5
item=GEAR_CupNoodles p=968.4822,304.1203,1236.1190 r=0.0000,112.1727,0.0000 c=5
item=GEAR_CupNoodles p=968.1669,304.1344,1236.0680 r=359.8867,123.1353,357.0987 c=5
item=GEAR_CupNoodles p=1204.4280,265.9038,1350.0350 r=0.0000,94.8386,0.0000 c=5
item=GEAR_CupNoodles p=1288.4030,350.4585,1617.6370 r=3.1832,353.3176,342.8346 c=5
item=GEAR_CupNoodles p=1289.9970,350.2691,1618.9000 r=5.8625,256.0098,10.5668 c=5
item=GEAR_CupNoodles p=1151.1070,261.4919,1669.7960 r=348.1972,328.9095,0.9477 c=5
item=GEAR_CupNoodles p=1139.1310,268.4333,1781.3240 r=354.1016,47.6416,10.1725 c=5
item=GEAR_CupNoodles p=1023.4540,261.0493,1613.0730 r=0.0475,109.2377,356.6069 c=5
item=GEAR_CupNoodles p=1023.4540,261.0493,1613.0730 r=0.0475,109.2377,356.6069 c=5
item=GEAR_CupNoodles p=962.5414,264.7098,1737.2280 r=0.5025,205.6821,1.4335 c=5
item=GEAR_CupNoodles p=594.5593,220.3030,1555.0290 r=10.3446,230.1647,9.2668 c=5
item=GEAR_CupNoodles p=542.7989,222.6015,1530.6670 r=0.0000,104.8311,0.0000 c=5
item=GEAR_CupNoodles p=995.0946,357.5180,2295.9270 r=3.9338,242.1890,347.1559 c=5
item=GEAR_SoyRamen p=1570.1490,366.0677,1830.3650 r=352.7193,8.7106,348.9861 c=5
item=GEAR_SoyRamen p=1483.1250,363.8354,2010.7890 r=18.7058,326.1335,9.9687 c=5
item=GEAR_SoyRamen p=1979.1520,383.7445,1419.5210 r=3.1206,323.3683,357.3072 c=5
item=GEAR_SoyRamen p=1979.6170,383.7452,1419.5600 r=356.5982,276.5551,357.7622 c=5
item=GEAR_SoyRamen p=1978.7120,383.7693,1419.2080 r=3.9360,346.9036,358.7782 c=5
item=GEAR_SoyRamen p=1831.9840,442.5644,1746.2630 r=358.3564,353.7711,354.7909 c=5

#BankA                         across from Grey Mother's House                   Mountain Town
scene=BankA
item=GEAR_CupNoodles p=-7.6539,0.3994,-3.7291 r=0.0000,282.0661,0.0000 c=10
item=GEAR_CupNoodles p=-7.4697,1.2365,-6.2536 r=356.9276,247.6456,1.2648 c=10
item=GEAR_CupNoodles p=-7.6326,1.1997,-3.0798 r=0.0000,254.8480,0.0000 c=10
item=GEAR_CupNoodles p=-7.5900,1.1997,-1.1696 r=0.0000,270.8062,0.0000 c=10
item=GEAR_SoyRamen p=-7.4012,0.4156,-5.6727 r=0.0000,215.7003,0.0000 c=10
item=GEAR_SoyRamen p=-0.0623,0.8399,1.5739 r=0.0000,60.8591,0.0000 c=10

#ChurchB                       St. Christopher's Church                          Mountain Town

#ConvenienceStoreA             Orca Gas Station                                  Mountain Town
scene=ConvenienceStoreA
item=GEAR_CupNoodles p=-3.6042,1.2574,-4.8220 r=0.0000,284.3463,0.0000 c=100
item=GEAR_CupNoodles p=0.3043,1.1997,1.2718 r=0.0000,179.1365,0.0000 c=10
item=GEAR_CupNoodles p=0.0725,1.1997,0.9108 r=0.0000,191.0622,0.0000 c=10
item=GEAR_CupNoodles p=0.6859,1.1997,1.0435 r=0.0000,157.8091,0.0000 c=10
item=GEAR_CupNoodles p=0.7342,1.1997,1.2015 r=0.0000,151.1165,0.0000 c=10
item=GEAR_CupNoodles p=0.9069,1.1997,1.2211 r=0.0000,141.3967,0.0000 c=10
item=GEAR_CupNoodles p=0.8356,1.1997,1.0595 r=0.0000,149.2807,0.0000 c=10
item=GEAR_CupNoodles p=0.7325,1.1997,0.9299 r=0.0000,157.0566,0.0000 c=10
item=GEAR_SoyRamen p=1.0134,1.1997,0.9593 r=0.0000,145.7173,0.0000 c=10
item=GEAR_SoyRamen p=1.0696,1.1997,1.0993 r=0.0000,139.5616,0.0000 c=10
item=GEAR_SoyRamen p=1.0965,1.1997,1.2518 r=0.0000,133.1902,0.0000 c=5

#FarmHouseB                    Paradise Meadows                                  Mountain Town
scene=FarmHouseB
item=GEAR_CupNoodles p=-2.4046,0.9761,0.4192 r=0.0000,344.6103,0.0000 c=5
item=GEAR_CupNoodles p=-3.5877,1.5156,2.1429 r=0.0000,260.3530,0.0000 c=5
item=GEAR_CupNoodles p=-3.4389,1.5156,2.1552 r=0.0000,259.4354,0.0000 c=5
item=GEAR_CupNoodles p=-3.2799,1.5156,2.1604 r=0.0000,257.1137,0.0000 c=5
item=GEAR_CupNoodles p=3.1499,0.0037,1.2752 r=0.0000,207.2471,0.0000 c=5
item=GEAR_SoyRamen p=9.3529,1.3545,-3.7120 r=0.0000,168.2759,0.0000 c=5
item=GEAR_SoyRamen p=8.7372,0.0037,-5.5968 r=0.0000,281.0745,0.0000 c=5

#GreyMothersHouseA             Big House on the hill                             Mountain Town
scene=GreyMothersHouseA
item=GEAR_CupNoodles p=-2.2185,1.5751,2.9447 r=0.0000,78.4264,0.0000 c=5
item=GEAR_CupNoodles p=-2.4256,1.5751,2.9326 r=0.0000,75.1324,0.0000 c=5
item=GEAR_CupNoodles p=-2.4229,1.5751,2.7586 r=0.0000,94.6803,0.0000 c=5
item=GEAR_CupNoodles p=-2.4380,1.5751,2.5852 r=0.0000,110.7174,0.0000 c=5
item=GEAR_CupNoodles p=-5.8680,-0.5297,4.7040 r=0.0000,252.9624,0.0000 c=5
item=GEAR_CupNoodles p=-3.7311,0.3960,-2.2628 r=0.0000,226.9661,0.0000 c=5
item=GEAR_CupNoodles p=-0.9166,3.7527,0.8393 r=0.0000,121.1546,0.0000 c=5
item=GEAR_CupNoodles p=1.9529,3.7527,4.3682 r=0.0000,238.2278,0.0000 c=5
item=GEAR_CupNoodles p=6.4301,3.6342,0.7616 r=0.0000,132.7766,0.0000 c=5
item=GEAR_CupNoodles p=2.1176,3.6342,2.3717 r=0.0000,274.8727,0.0000 c=5
item=GEAR_CupNoodles p=6.3098,4.1439,-1.9094 r=0.0000,92.1340,0.0000 c=5
item=GEAR_SoyRamen p=4.3274,4.6143,-0.3904 r=0.0000,357.2556,0.0000 c=5

#MiltonHouseA                  ###                                               Mountain Town
scene=MiltonHouseA
item=GEAR_CupNoodles p=-1.0340,0.0005,-2.2412 r=0.0000,71.2619,0.0000 c=5
item=GEAR_SoyRamen p=-4.7691,0.9499,2.6277 r=0.0000,208.1042,0.0000 c=5

#MiltonHouseC                  ###                                               Mountain Town
scene=MiltonHouseC
item=GEAR_CupNoodles p=-7.1336,1.1149,-2.0581 r=0.0000,53.8213,0.0000 c=5
item=GEAR_SoyRamen p=-0.2926,0.8713,-0.1915 r=0.0000,155.8663,0.0000 c=5

#MiltonHouseD                  ###                                               Mountain Town
#MiltonHouseF1                 ###                                               Mountain Town
scene=MiltonHouseF1
item=GEAR_CupNoodles p=1.4529,3.3135,-2.3604 r=0.0000,137.3772,0.0000 c=5
item=GEAR_CupNoodles p=1.8727,3.3148,-2.1815 r=0.0000,65.4518,0.0000 c=5
item=GEAR_CupNoodles p=1.9689,3.7058,-2.7663 r=0.0000,90.7847,0.0000 c=5
item=GEAR_CupNoodles p=1.7375,3.3148,-2.7187 r=0.0000,97.3627,0.0000 c=5
item=GEAR_CupNoodles p=1.8038,3.3148,-1.1558 r=0.0000,358.0627,0.0000 c=5
item=GEAR_SoyRamen p=1.5234,3.3135,-1.6498 r=0.0000,70.3259,0.0000 c=5
item=GEAR_SoyRamen p=1.8561,3.3135,-2.3592 r=0.0000,97.9840,0.0000 c=5

#MiltonHouseF2                 ###                                               Mountain Town
#MiltonHouseF3                 ###                                               Mountain Town
#MiltonHouseH1                 ###                                               Mountain Town
#MiltonHouseH2                 ###                                               Mountain Town
#MiltonHouseH3                 ###                                               Mountain Town
#MiltonTrailerB                ###                                               Mountain Town
#MountainTownCaveA             ###                                               Mountain Town
#MountainTownCaveB             ###                                               Mountain Town
#PostOfficeA                   Post Office                                       Mountain Town


#----------------------------------------------------------------------------------------------------
#LakeRegion                    region                                            Mystery Lake
scene=LakeRegion
item=GEAR_CupNoodles p=1342.1670,71.2865,616.9619 r=359.3386,21.7446,347.4059 c=5
item=GEAR_CupNoodles p=1638.7650,19.8466,834.6030 r=0.1183,353.5566,0.3473 c=5
item=GEAR_CupNoodles p=1561.4840,16.4745,1277.3990 r=0.5009,176.4007,7.9896 c=5
item=GEAR_CupNoodles p=1648.1070,35.4980,1307.8290 r=348.3066,311.6547,348.1950 c=5
item=GEAR_CupNoodles p=1236.5910,38.3781,1180.7370 r=0.0000,294.5165,0.0000 c=5
item=GEAR_CupNoodles p=923.1808,23.1392,1228.7710 r=1.3614,92.0348,346.0014 c=5
item=GEAR_CupNoodles p=449.7210,158.9423,1000.8090 r=0.0000,246.6094,0.0000 c=5
item=GEAR_CupNoodles p=434.4303,155.1379,1002.5530 r=6.3514,271.6762,355.7167 c=5
item=GEAR_CupNoodles p=790.9193,214.1356,969.4428 r=0.0000,81.2932,0.0000 c=5
item=GEAR_CupNoodles p=142.8493,3.6838,52.6960 r=346.3054,148.6289,1.1739 c=5
item=GEAR_CupNoodles p=262.9363,23.0933,32.9081 r=19.4077,308.3976,15.0676 c=5
item=GEAR_CupNoodles p=564.3948,-1.7319,266.6905 r=2.4700,293.0255,1.0504 c=5
item=GEAR_CupNoodles p=971.3471,38.9830,856.8761 r=359.2394,6.6094,1.3400 c=5
item=GEAR_CupNoodles p=947.4238,51.5005,72.9139 r=351.4168,349.8695,2.4546 c=5
item=GEAR_CupNoodles p=1457.7810,19.1969,-37.6059 r=354.4462,97.7437,343.4243 c=5
item=GEAR_CupNoodles p=1290.1510,40.3901,-131.8257 r=15.2485,140.7275,4.0562 c=5
item=GEAR_CupNoodles p=1290.7400,40.3213,-131.4348 r=12.9688,91.8651,350.9561 c=5
item=GEAR_CupNoodles p=1232.9740,27.7803,-20.3408 r=15.8257,345.9627,345.4049 c=5
item=GEAR_CupNoodles p=1243.4450,27.9317,-21.0169 r=0.4118,50.2012,22.6256 c=5
item=GEAR_CupNoodles p=1017.9360,25.7285,446.0196 r=357.6328,237.1345,14.0781 c=5
item=GEAR_SoyRamen p=1306.3960,16.6325,289.4610 r=0.0000,333.3242,0.0000 c=50
item=GEAR_SoyRamen p=1385.1810,18.3952,190.2515 r=0.0000,172.2965,0.0000 c=50
item=GEAR_SoyRamen p=1527.1190,16.6736,226.2157 r=0.0000,295.9564,0.0000 c=50
item=GEAR_SoyRamen p=1578.7310,16.6736,423.1617 r=0.0000,190.3865,0.0000 c=50


#CampOffice                    Camp Office                                       Mystery Lake
scene=CampOffice
item=GEAR_CupNoodles p=-5.8821,0.0220,-2.7833 r=0.0000,251.3001,0.0000 c=77
item=GEAR_CupNoodles p=-5.6304,0.0220,-2.9202 r=0.0000,229.0267,0.0000 c=10
item=GEAR_CupNoodles p=-5.8656,0.0220,-2.3407 r=0.0000,275.0247,0.0000 c=10
item=GEAR_CupNoodles p=-5.6827,0.0220,-2.2071 r=0.0000,288.3369,0.0000 c=10
item=GEAR_CupNoodles p=-5.6372,0.0220,-2.4624 r=0.0000,267.2599,0.0000 c=5
item=GEAR_CupNoodles p=-5.5273,0.0220,-2.7350 r=0.0000,237.9839,0.0000 c=5
item=GEAR_CupNoodles p=4.1919,0.0381,-2.4243 r=0.0000,207.3618,0.0000 c=5
item=GEAR_CupNoodles p=4.1245,0.0381,-2.2845 r=0.0000,152.6779,0.0000 c=10
item=GEAR_CupNoodles p=4.0511,0.0381,-2.1777 r=0.0000,153.3765,0.0000 c=10
item=GEAR_CupNoodles p=-3.2552,3.7776,-2.2978 r=0.0000,260.8939,0.0000 c=5
item=GEAR_CupNoodles p=-3.4229,3.7776,-3.2061 r=0.0000,216.7233,0.0000 c=10
item=GEAR_CupNoodles p=-5.5864,3.7776,-2.3246 r=0.0000,222.6633,0.0000 c=100
item=GEAR_CupNoodles p=-0.7004,3.8065,3.8651 r=0.0000,345.7771,0.0000 c=5
item=GEAR_CupNoodles p=-0.1785,3.8522,4.2866 r=0.0000,54.7514,0.0000 c=10
item=GEAR_CupNoodles p=-0.3552,3.8522,4.2948 r=0.0000,39.6332,0.0000 c=10
item=GEAR_CupNoodles p=0.0435,3.8576,3.9631 r=0.0000,22.1067,0.0000 c=77

#Dam                           Upper Dam                                         Mystery Lake
scene=Dam
item=GEAR_SoyRamen p=-8.1203,0.8320,-9.9998 r=0.0000,262.3579,0.0000 c=5
item=GEAR_SoyRamen p=-7.9249,0.8320,-10.3002 r=0.0000,239.3544,0.0000 c=5
item=GEAR_SoyRamen p=-7.8346,0.2790,-10.0701 r=0.0000,252.7518,0.0000 c=5
item=GEAR_SoyRamen p=-8.5591,0.3734,-10.6560 r=0.0000,156.9500,0.0000 c=5
item=GEAR_SoyRamen p=-8.5828,0.3734,-10.2109 r=0.0000,148.2577,0.0000 c=5
item=GEAR_SoyRamen p=-9.0986,0.3994,-10.2315 r=0.0000,159.9742,0.0000 c=5
item=GEAR_SoyRamen p=-4.9214,-0.0201,5.9939 r=0.0000,239.4181,0.0000 c=5

#DamTrailerB                   ###                                               Mystery Lake
#DamTransitionZone             Lower Dam                                         Mystery Lake

#LoneLakeCabinA                ???????????????                                   Mystery Lake

#SafeHouseA                    Trapper's Cabin                                   Mystery Lake
scene=SafeHouseA
item=GEAR_CupNoodles p=-5.3348,1.6408,6.6649 r=358.4799,263.1781,358.9097 c=5
item=GEAR_CupNoodles p=-4.9220,-0.0201,5.9373 r=0.0000,213.2127,0.0000 c=5
item=GEAR_SoyRamen p=-3.5753,1.5439,-1.3370 r=359.4838,135.1360,0.5181 c=5


#----------------------------------------------------------------------------------------------------
#RuralRegion                   region                                            Pleasant Valley
scene=RuralRegion
item=GEAR_CupNoodles p=666.0433,142.2191,2406.6010 r=3.2690,35.8153,15.3216 c=5
item=GEAR_CupNoodles p=582.7908,150.0430,1777.8450 r=7.7083,229.1354,358.0229 c=5
item=GEAR_CupNoodles p=582.7757,150.6044,1780.5410 r=354.7860,301.1702,13.2511 c=5
item=GEAR_CupNoodles p=585.4365,151.9605,1781.6760 r=345.1205,25.5753,20.0753 c=5
item=GEAR_CupNoodles p=588.0512,156.1073,1801.3860 r=343.7094,309.6680,18.7538 c=5
item=GEAR_CupNoodles p=589.3903,155.7014,1798.9600 r=4.7193,335.4749,13.2847 c=5
item=GEAR_CupNoodles p=476.7974,59.6965,590.5745 r=0.0000,50.1628,0.0000 c=5
item=GEAR_CupNoodles p=355.1325,139.8649,2623.7910 r=5.8287,308.0493,346.7534 c=5
item=GEAR_CupNoodles p=520.5216,152.0328,1575.6780 r=343.9787,324.0324,0.1235 c=5
item=GEAR_CupNoodles p=1453.7740,38.6028,1875.7000 r=351.4594,57.9743,359.7500 c=5
item=GEAR_CupNoodles p=1792.5160,42.5241,1815.1340 r=354.4836,121.7845,350.9861 c=5
item=GEAR_CupNoodles p=1493.4060,48.8558,1077.1450 r=358.0796,342.6269,1.8515 c=5
item=GEAR_CupNoodles p=1440.7830,48.3738,1050.2570 r=0.0000,296.6731,0.0000 c=5
item=GEAR_CupNoodles p=2507.8420,111.2904,1209.4960 r=0.0000,169.7912,0.0000 c=5
item=GEAR_SoyRamen p=2440.7440,54.4563,2253.8940 r=0.0000,4.7153,0.0000 c=5
item=GEAR_SoyRamen p=2441.1410,54.1056,2253.8510 r=0.0000,19.5435,0.0000 c=5
item=GEAR_SoyRamen p=2317.1720,42.6306,2328.2930 r=4.7364,81.6562,16.8654 c=5
item=GEAR_SoyRamen p=2336.6060,43.1460,2315.8420 r=0.0000,125.4676,0.0000 c=5
item=GEAR_SoyRamen p=2303.6750,54.6996,2229.2980 r=1.2939,34.4068,2.3327 c=5


#BarnHouseA                    Big Barn in Pleasant Valley                       Pleasant Valley
scene=BarnHouseA
item=GEAR_CupNoodles p=-0.4990,0.8038,0.4377 r=0.0000,110.4661,0.0000 c=5
item=GEAR_CupNoodles p=-6.8583,6.7364,-3.9830 r=0.0000,315.1266,0.0000 c=5
item=GEAR_CupNoodles p=-6.4827,6.0941,-3.8055 r=0.0000,343.7913,0.0000 c=5
item=GEAR_CupNoodles p=2.1011,0.0005,12.6607 r=0.0000,324.3761,0.0000 c=5
item=GEAR_SoyRamen p=6.1416,0.0005,6.0951 r=0.0000,108.2395,0.0000 c=5

#BarnHouseB                    Little Barn near Pleasant Valley Farmstead        Pleasant Valley
#ChurchC                       Pleasant Valley Church                            Pleasant Valley
scene=ChurchC
item=GEAR_CupNoodles p=-1.6402,-0.0245,2.5650 r=0.0000,49.7312,0.0000 c=5
item=GEAR_CupNoodles p=-0.3938,0.4509,-1.1527 r=0.0000,239.2801,0.0000 c=100

#CommunityHallA                ###                                               Pleasant Valley
scene=CommunityHallA
item=GEAR_CupNoodles p=9.2208,1.7840,0.4528 r=0.0000,109.4761,0.0000 c=5
item=GEAR_CupNoodles p=-6.7458,0.2253,6.0868 r=0.0000,327.7130,0.0000 c=5
item=GEAR_CupNoodles p=-3.9456,1.1545,7.8485 r=0.0000,43.4716,0.0000 c=5
item=GEAR_SoyRamen p=-9.5954,1.7274,-3.5060 r=0.0000,262.0782,0.0000 c=5

#FarmHouseA                    Pleasant Valley Farmstead                         Pleasant Valley
scene=FarmHouseA
item=GEAR_CupNoodles p=-1.4072,0.0004,9.0040 r=0.0000,340.5425,0.0000 c=5
item=GEAR_CupNoodles p=1.0543,1.2512,3.5858 r=0.0000,77.2513,0.0000 c=5
item=GEAR_CupNoodles p=-5.8316,1.3545,0.6658 r=0.0000,334.7392,0.0000 c=5
item=GEAR_CupNoodles p=9.1612,4.3835,-4.9215 r=0.0000,132.7664,0.0000 c=5
item=GEAR_SoyRamen p=2433.4770,53.6950,2264.7560 r=358.7815,268.7752,358.8322 c=5

#FarmHouseABasement            Basement of the Farmstead                         Pleasant Valley
#HouseBasementPV               Skeeter's Ridge                                   Pleasant Valley
#PrepperCacheEmpty             Abandoned Prepper Cache                           Pleasant Valley
scene=PrepperCacheEmpty
item=GEAR_CupNoodles p=3.7861,1.4849,-1.3877 r=0.0000,171.5944,0.0000 c=5
item=GEAR_SoyRamen p=-0.7695,0.0030,-9.2926 r=0.0000,212.6528,0.0000 c=5

#RadioControlHut               In Pleasant Valley                                Pleasant Valley
scene=RadioControlHut
item=GEAR_CupNoodles p=-4.5667,0.0005,-1.8168 r=0.0000,241.3982,0.0000 c=5
item=GEAR_CupNoodles p=-0.7307,1.7784,3.5103 r=0.0000,24.1201,0.0000 c=5
item=GEAR_SoyRamen p=-1.1594,0.9126,0.7609 r=0.1962,115.3903,17.9382 c=5

#RuralStoreA                   across from Community Hall                        Pleasant Valley
scene=RuralStoreA
item=GEAR_CupNoodles p=1.8760,0.2047,1.7773 r=0.0000,153.6605,0.0000 c=5
item=GEAR_SoyRamen p=-1.3169,1.1897,0.3642 r=0.0000,200.1734,0.0000 c=5

#MineTransitionZone            Cinder Hills Coal Mine                            Pleasant Valley

#----------------------------------------------------------------------------------------------------
#RavineTransitionZone          transition zone                                   Ravine


#----------------------------------------------------------------------------------------------------
#CrashMountainRegion           region                                            Timberwolf Mountain
scene=CrashMountainRegion
item=GEAR_CupNoodles p=931.8575,469.3607,1160.1170 r=5.0972,287.7334,4.0649 c=50
item=GEAR_CupNoodles p=930.1779,464.6343,1163.9920 r=354.8671,335.4882,359.1904 c=50
item=GEAR_CupNoodles p=927.5701,464.6017,1161.8400 r=357.7123,30.3969,355.3333 c=50
item=GEAR_CupNoodles p=918.6332,464.9458,1164.1950 r=348.0511,95.9707,348.3499 c=50
item=GEAR_CupNoodles p=877.7992,151.3742,391.2461 r=359.8466,27.6516,2.7966 c=5
item=GEAR_CupNoodles p=887.7429,160.6038,346.3457 r=7.4578,194.4033,357.7692 c=10
item=GEAR_CupNoodles p=886.0784,161.1821,347.1546 r=7.6319,243.1958,12.3831 c=10
item=GEAR_SoyRamen p=891.3227,162.4077,339.7106 r=0.0000,161.3554,0.0000 c=10
item=GEAR_SoyRamen p=969.4989,149.9837,468.1042 r=0.0000,246.4594,0.0000 c=10

#MountainCaveA                 ###                                               Timberwolf Mountain
#MountainCaveB                 ###                                               Timberwolf Mountain

#----------------------------------------------------------------------------------------------------
#DamCaveTransitionZone         cave to Pleasant Valley                           Winding River
#DamRiverTransitionZoneB       ###                                               Winding River



#----------------------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------
#BlackrockRegion                        ###                                               Blackrock
scene=BlackrockRegion
item=GEAR_CupNoodles p=-33.2105,127.7909,-765.8149 r=348.5733,51.3592,354.6426 c=5
item=GEAR_CupNoodles p=-38.5027,127.0140,-755.1852 r=5.6925,53.3567,2.8852 c=5
item=GEAR_CupNoodles p=-306.3512,128.8010,-788.2561 r=355.3334,333.4727,2.4259 c=5
item=GEAR_CupNoodles p=-306.2469,128.7686,-788.6100 r=355.4652,330.5034,2.6647 c=5
item=GEAR_CupNoodles p=-306.5688,128.7854,-788.4224 r=355.8042,323.8537,3.1722 c=5
item=GEAR_CupNoodles p=-306.7108,128.7615,-788.7344 r=0.0000,312.9471,0.0000 c=5
item=GEAR_CupNoodles p=-306.9121,128.7808,-788.4678 r=356.3673,314.6184,3.8043 c=5
item=GEAR_CupNoodles p=-306.4702,128.7275,-789.0535 r=356.7068,309.6969,4.1016 c=5
item=GEAR_CupNoodles p=-306.0683,128.7563,-788.7461 r=355.3024,334.2129,2.3654 c=5
item=GEAR_CupNoodles p=-446.4673,74.3531,-753.0232 r=9.7695,349.8349,358.2309 c=5
item=GEAR_CupNoodles p=-584.3870,106.0938,-478.0498 r=359.4394,23.0453,1.3179 c=5
item=GEAR_CupNoodles p=-774.6060,136.4709,518.3285 r=343.9442,110.7943,7.4336 c=5
item=GEAR_CupNoodles p=-820.5077,101.2257,429.4991 r=357.2303,281.8663,359.9294 c=5
item=GEAR_CupNoodles p=-820.7359,101.2384,429.7164 r=357.2653,289.6325,359.5555 c=5
item=GEAR_SoyRamen p=190.9822,179.4714,-247.6018 r=4.3091,159.9245,343.5693 c=5
item=GEAR_SoyRamen p=895.4119,228.1620,-88.2354 r=359.6786,186.4483,2.8445 c=5
item=GEAR_SoyRamen p=904.7975,231.5005,-99.0180 r=0.0000,96.2143,0.0000 c=5
item=GEAR_SoyRamen p=484.4096,184.9832,-559.4837 r=7.1619,154.1734,0.5934 c=5
item=GEAR_SoyRamen p=602.1541,325.1845,714.6327 r=1.7866,259.0262,354.5218 c=5

scene=BlackrockPrisonSurvivalZone
item=GEAR_CupNoodles p=-187.3614,227.5471,6.8198 r=0.5424,19.5120,0.5767 c=5
item=GEAR_CupNoodles p=-230.0425,235.1243,156.7553 r=0.0000,256.7159,0.0000 c=5
item=GEAR_CupNoodles p=-236.1722,234.6186,164.2733 r=0.3895,30.0952,0.5674 c=5
item=GEAR_CupNoodles p=-236.3721,234.6167,164.7030 r=359.4222,17.1671,359.4685 c=5
item=GEAR_CupNoodles p=-235.4192,230.0078,169.4142 r=0.0000,335.1945,0.0000 c=5
item=GEAR_CupNoodles p=-144.4798,234.9940,109.8291 r=0.0000,279.8643,0.0000 c=5
item=GEAR_CupNoodles p=-137.2096,228.3607,82.2417 r=0.4912,79.1194,354.9779 c=5
item=GEAR_CupNoodles p=-116.2881,226.0801,52.1064 r=0.0000,48.1140,0.0000 c=5
item=GEAR_CupNoodles p=-116.3695,226.0801,51.8750 r=0.0000,56.2680,0.0000 c=5
item=GEAR_CupNoodles p=-116.4703,226.0801,52.0044 r=0.0000,45.0360,0.0000 c=5
item=GEAR_CupNoodles p=-116.6696,226.0801,51.9885 r=0.0000,34.2901,0.0000 c=5
item=GEAR_CupNoodles p=-116.6194,226.0801,51.8316 r=0.0000,46.6022,0.0000 c=5
item=GEAR_CupNoodles p=-116.5253,226.0801,51.6764 r=0.0000,63.9362,0.0000 c=5
item=GEAR_CupNoodles p=-116.9301,226.1152,52.3371 r=0.0899,148.5252,359.9889 c=5
item=GEAR_CupNoodles p=-117.0343,226.1155,52.5022 r=0.0897,163.8041,0.0129 c=5
item=GEAR_CupNoodles p=-117.0955,226.1157,52.6509 r=0.0819,180.8858,0.0387 c=5
item=GEAR_CupNoodles p=-116.9117,226.0801,52.7094 r=0.0000,159.0288,0.0000 c=5
item=GEAR_CupNoodles p=-116.8279,226.0801,52.5192 r=0.0000,137.5588,0.0000 c=5
item=GEAR_CupNoodles p=-116.7504,226.0801,52.3997 r=0.0000,128.7674,0.0000 c=5
item=GEAR_SoyRamen p=-116.5667,226.0801,52.4936 r=0.0000,106.1861,0.0000 c=5
item=GEAR_SoyRamen p=-116.6470,226.0801,52.6474 r=0.0000,104.7834,0.0000 c=5
item=GEAR_SoyRamen p=-116.7365,226.0801,52.8087 r=0.0000,102.1616,0.0000 c=5
item=GEAR_SoyRamen p=-84.3995,224.8278,37.9328 r=0.0000,163.3162,0.0000 c=5
item=GEAR_SoyRamen p=-110.5986,226.3004,111.7690 r=0.0000,42.1762,0.0000 c=5

scene=BlackrockInteriorASurvival
item=GEAR_CupNoodles p=1.6301,3.7869,-20.9495 r=0.0000,112.3124,0.0000 c=5
item=GEAR_CupNoodles p=-0.6544,4.7312,-13.5726 r=0.0000,332.8289,0.0000 c=5
item=GEAR_CupNoodles p=-10.1757,0.0159,-24.6119 r=0.0000,166.1808,0.0000 c=5
item=GEAR_CupNoodles p=-4.9366,0.2642,-16.1935 r=0.0000,56.9386,0.0000 c=5
item=GEAR_SoyRamen p=31.6021,0.0319,4.6083 r=0.0000,133.5730,0.0000 c=5
item=GEAR_SoyRamen p=-11.3908,3.7869,-21.7161 r=0.0000,238.9400,0.0000 c=5

scene=RadioControlHutC
item=GEAR_SoyRamen p=3.4039,1.0548,3.7670 r=0.0000,334.2614,0.0000 c=5

scene=BlackRockTrailerB
item=GEAR_CupNoodles p=-4.2199,0.0005,1.0441 r=0.0000,310.5002,0.0000 c=5

scene=BlackrockPowerplantA
item=GEAR_CupNoodles p=6.6496,1.1441,1.1439 r=0.0000,218.1020,0.0000 c=5

scene=BlackrockSteamTunnelsASurvival
item=GEAR_CupNoodles p=8.7624,0.1652,4.6028 r=355.8128,264.5996,349.6427 c=5

scene=BlackrockMineA
item=GEAR_CupNoodles p=-290.4285,-49.0620,269.9840 r=355.1171,284.4214,10.4253 c=10
item=GEAR_CupNoodles p=-290.3844,-48.5365,269.6489 r=358.8697,264.8269,11.4457 c=10
item=GEAR_CupNoodles p=-290.5267,-48.4162,270.2231 r=353.3409,294.7130,9.3979 c=10
item=GEAR_CupNoodles p=-290.2351,-48.6453,269.1331 r=359.6985,260.6615,11.4968 c=10
item=GEAR_SoyRamen p=-290.2302,-48.6918,268.9010 r=2.9636,244.1197,11.1172 c=10
item=GEAR_CupNoodles p=-290.4785,-48.0399,268.6875 r=359.1244,263.5449,11.4677 c=10
item=GEAR_CupNoodles p=-290.4323,-48.0093,268.8491 r=357.0750,273.9783,11.1273 c=10
item=GEAR_CupNoodles p=-290.2792,-48.0364,268.7430 r=358.3490,267.4574,11.3831 c=10
item=GEAR_CupNoodles p=-290.1956,-48.0115,268.8837 r=356.0617,279.2993,10.8139 c=10

#----------------------------------------------------------------------------------------------------
#BlackrockTransitionZone                transition zone                                   Keeper's Path North
scene=BlackrockTransitionZone
item=GEAR_CupNoodles p=436.9904,186.7817,-147.9764 r=353.1516,284.0837,352.3958 c=100

#----------------------------------------------------------------------------------------------------
#CanyonRoadCave                         Cave                                              Keeper's Path
scene=CanyonRoadCave
item=GEAR_CupNoodles p=184.0286,-11.6599,-7.9809 r=347.6559,39.2127,345.1986 c=5

#----------------------------------------------------------------------------------------------------
#CanyonRoadTransitionZone               transition zone                                   Keeper's Path South
scene=CanyonRoadTransitionZone
item=GEAR_CupNoodles p=231.1278,39.9048,420.9010 r=0.0000,189.8129,0.0000 c=5
item=GEAR_CupNoodles p=311.2981,71.0741,387.9463 r=0.0000,15.7167,0.0000 c=5
item=GEAR_SoyRamen p=313.5130,71.0741,385.3365 r=0.0000,6.9160,0.0000 c=5

#TrailerE
scene=TrailerE
item=GEAR_CupNoodles p=6.2906,1.8835,0.2222 r=359.4091,28.5055,359.6205 c=5
#----------------------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------

